{
  "name": "@arsharaj/books-summary",
  "author": {
    "name": "Arsharaj Chauhan"
  },
  "description": "Book summaries from my reading journey",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "github:arsharaj/resource-books-summary",
  "homepage": "https://arsharaj.github.io/resource-books-summary",
  "keywords": [
    "arsharaj",
    "books",
    "books-summary"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && gh-pages -d dist -b gh-pages",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.3",
    "astro": "^5.6.1",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}